<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="base_transmission" params="name">

    <transmission name="${name}_Index_Finger_j1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_Index_Finger_j1">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_Index_Finger_j1_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  
    <transmission name="${name}_Index_Finger_j2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_Index_Finger_j2">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_Index_Finger_j2_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    
  </xacro:macro>

</robot>
